<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body style="background-color: #818181;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#yt">Youtube</a>
  <a href="#yt1" style="font-size: 20px;margin-left: 15px;">Latest</a>
  <a href="#yt2" style="font-size: 20px;margin-left: 15px;">Famous</a>
  <a href="#yt3" style="font-size: 20px;margin-left: 15px;">Speedruns</a>
  <a href="#yt4" style="font-size: 20px;margin-left: 15px;">Montages</a>
  <a href="#">Instagram</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
    
    <p>
        <span style="font-size:30px;cursor:pointer;float: left;" onclick="openNav()">&#9776;</span>
        <h1 style="margin-left: 50px;">nXerd</h1>
    </p>
    
    <div style="background-color: #111;color: white; padding: 20px;">  
        <h2 id="yt"><a href="https://youtube.com/nxerd" style="text-decoration: none;color: red;" target="_blank">Youtube</a></h2>
        <h3 id="yt1">Latest Uploads</h3>
        <iframe width="802" height="452" src="https://www.youtube.com/embed/ciQONO1cb8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/5AngILeLtz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 id="yt2">Famous Uploads</h3>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/k6sQAWkopO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/lXLPr9uWyfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/5AngILeLtz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 id="yt3">Speedruns</h3>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/t6apumIh3yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/Hm1Co0_wycA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 id="yt4">Montages</h3>
        <iframe width="804" height="452" src="https://www.youtube.com/embed/4rqkyio6Ih0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
